# simple-spring-mvc

./: pom.xml
src/main/java/com/simple/mvc/: SimpleSpringMvcApplication.java
src/main/java/com/simple/mvc/controllers/: HandleFirstController.java  HomeController.java  JasperReportsController.java  ProductController.java
src/main/java/com/simple/mvc/helpers/: BaseHelpers.java
src/main/java/com/simple/mvc/models/dto/: SearchKeyword.java
src/main/java/com/simple/mvc/models/entity/: Product.java
src/main/java/com/simple/mvc/models/repositories/: ProductRepository.java
src/main/java/com/simple/mvc/services/: EmailService.java  JasperReportsService.java  MailService.java  ProductService.java
src/main/java/com/simple/mvc/simplespringmvc/: SimpleSpringMvcApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/products/: add.html  edit.html  list.html  listProducts.html
src/main/resources/templates/reports/: ListProductsjrxml.jasper  ProductsList.jasper
src/test/java/com/simple/mvc/simplespringmvc/: SimpleSpringMvcApplicationTests.java
