# server port
server.port=8080

# enable custom css and js in static folder
# spring.resources.add-mappings=true // default true

# setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_spring_mvc
spring.datasource.username=admin
spring.datasource.password=admin

# configurations jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# my base url
# base.url=/simple-spring-mvc/views
