# server port
server.port=8080

# enable custom css and js in static folder
spring.resources.add-mappings=true

# setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=admin
spring.datasource.password=admin
